		Initial Solutions generated by Greedy and Saving Algorithms.

		Greedy Algorithm.

route # 0:
(27, 12) ->(23, 15) ->(14, 24) ->(50, 5) ->(27, 12) ->
route # 1:
(27, 12) ->(13, 7) ->(27, 12) ->
route # 2:
(27, 12) ->(42, 9) ->(58, 30) ->(61, 59) ->(50, 93) ->(27, 12) ->
route # 3:
(27, 12) ->(19, 32) ->(20, 70) ->(27, 12) ->

		Saving Algorithm.

route # 0:
(27, 12) ->(13, 7) ->(27, 12) ->
route # 1:
(27, 12) ->(58, 30) ->(42, 9) ->(27, 12) ->
route # 2:
(27, 12) ->(19, 32) ->(23, 15) ->(27, 12) ->
route # 3:
(27, 12) ->(14, 24) ->(80, 55) ->(27, 12) ->
route # 4:
(27, 12) ->(5, 10) ->(50, 93) ->(20, 70) ->(27, 12) ->
route # 5:
(27, 12) ->(50, 5) ->(29, 89) ->(61, 59) ->(27, 12) ->
